1,0,Glitched-Android,20
2,1,Drone-Scout,20,4,0
w,a,w
2,1,Rogue-Merc,25,5,1
w,a,w,b
2,1,Sec-Bot,30,6,2
w,a,b,w
3,1,Heavy-Enforcer,50,7,1
w,a,w,b
3,1,Corrupted-Archivist,45,3,2
a,w,b,w
3,1,Sniper-Unit,30,6,2
w,a,w,b
4,1,Hacker-Construct,35,8,0
w,w,a,a,b
4,1,Data-Phantom,30,7,1
w,a,w,b,a
5,1,Stealth-Phantom,45,6,3
w,a,a,b,w
5,1,Neural-Assassin,35,9,0
w,a,w,a,a
5,1,Glitch-Horror,60,8,4
w,w,a,b,a
6,1,Bio-Engineer,40,5,2
w,a,w,w,b
6,1,Cyber-Mutant,50,9,4
w,a,b,a,w
7,2,Sentinel-Prime,200,11,3,15
w,a,w,a,s,b,w,a
8,1,Auto-Turret,40,6,2
w,a,b,w,a
8,1,Resurrected-Shell,50,8,3
w,a,w,b,a
9,1,Guardian-AI,80,12,6
w,a,b,w,a,a
10,2,APEX,300,14,5,20
w,a,w,b,s,w,a,a